plugins/3ds-max/max.client/BatchLabs.Plugin.Common/XAML/ColorPalette.xaml

<Window 
    x:Class="BatchLabs.Plugin.Common.XAML.ColorPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BatchLabs.Plugin.Common.XAML"
    mc:Ignorable="d"
    Title="ColorPalette" Height="500" Width="815">
    
    <Grid>
        <ListBox
            Name="BrushList"
            ItemsSource="{Binding Path=Brushes}"
            Margin="10"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Name" Click="CopyName_Click"></MenuItem>
                    <MenuItem Header="Copy Hex" Click="CopyHex_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding Path=Brush}" Stroke="Black" Margin="5" StrokeThickness="1" Height="50" Width="100"/>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
                            <Label Content="{Binding Path=Hex}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
